0 NOTE AAKANKSHA GOKHE
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Aakanksha Gokhe
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Richard /Stark/
2 GIVN Richard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 20 JAN 1957
1 DEAT Y
2 DATE 19 MAR 2000
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 14 APR 1960
1 DEAT Y
2 DATE 5 FEB 2001
1 FAMS @F1@
0 @I3@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 15 JAN 1978
1 DEAT Y
2 DATE 7 MAR 2013
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 20 MAR 1979
1 DEAT Y
2 DATE 6 JUN 2004
1 FAMC @F1@
0 @I5@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 10 MAY 1980
1 FAMC @F1@
0 @I6@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 30 JUL 1981
1 DEAT Y
2 DATE 7 SEP 2004
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 9 APR 1978
1 DEAT Y
2 DATE 29 AUG 2004
1 FAMS @F3@
1 FAMS @F6@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 7 SEP 2004
1 FAMC @F3@
0 @I9@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 17 MAY 1979
1 DEAT Y
2 DATE 7 JAN 2014
1 FAMS @F2@
0 @I10@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 18 MAR 1986
1 DEAT Y
2 DATE 7 JAN 2014
1 FAMS @F5@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Talisa /Maegyr/
2 GIVN Talisa
2 SURN Maegyr
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 22 AUG 1990
1 DEAT Y
2 DATE 7 JAN 2014
1 FAMS @F5@
0 @I12@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 7 MAY 1987
1 FAMC @F2@
0 @I13@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 9 JUN 1989
1 FAMC @F2@
0 @I14@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 12 AUG 1990
1 FAMC @F2@
0 @I15@ INDI
1 NAME Rickon /Stark/
2 GIVN Rickon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 10 OCT 1993
1 DEAT Y
2 DATE 5 FEB 2015
1 FAMC @F2@
0 @I16@ INDI
1 NAME Rhaenys /Targaryen/
2 GIVN Rhaenys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 3 MAR 1996
1 DEAT Y
2 DATE 3 MAR 2002
1 FAMC @F6@
0 @I17@ INDI
1 NAME Elia /Martell/
2 GIVN Elia
2 SURN Martell
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 13 APR 1980
1 DEAT Y
2 DATE 3 MAR 2000
1 FAMS @F6@
0 @I18@ INDI
1 NAME Aegon /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 2 MAY 1998
1 DEAT Y
2 DATE 3 MAR 2002
1 FAMC @F6@
0 @I19@ INDI
1 NAME Aerys /Targaryen/
2 GIVN Aerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 8 JUN 1950
1 DEAT Y
2 DATE 14 FEB 1980
1 FAMS @F4@
0 @I20@ INDI
1 NAME Rhaella /Targaryen/
2 GIVN Rhaella
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 17 MAR 1955
1 DEAT Y
2 DATE 9 MAY 1980
1 FAMS @F4@
0 @I21@ INDI
1 NAME Viserys /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 14 FEB 1980
1 DEAT Y
2 DATE 11 AUG 2008
1 FAMC @F4@
0 @I22@ INDI
1 NAME Daenerys /Targaryen/
2 GIVN Daenerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 14 FEB 1980
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 4 JUL 1976
2 PLAC Winterfell
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 20 FEB 1985
2 PLAC Winterfell
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 7 MAY 2000
2 PLAC Dorne
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I17@
1 CHIL @I16@
1 CHIL @I18@
1 MARR
2 DATE 2 FEB 1995
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I7@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 14 NOV 1970
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 3 DEC 2013
1 _CURRENT Y
0 TRLR
