INDIVIDUAL TABLE
       ID                   NAME GENDER     BIRTHDAY  AGE  ALIVE        DEATH  \
0    @I1@        Richard /Stark/      M  20 JAN 1957   43  False  19 MAR 2000   
1    @I2@         Lyarra /Stark/      F  14 APR 1960   40  False   5 FEB 2001   
2    @I3@         Eddard /Stark/      M  15 JAN 1978   35  False   7 MAR 2013   
3    @I4@        Catelyn /Tully/      F  17 MAY 1979   34  False   7 JAN 2014   
4    @I5@        Brandon /Stark/      M  20 MAR 1979   25  False   6 JUN 2004   
5    @I6@         Martha /Tally/      M   3 AUG 1996   21   True           NA   
6    @I7@         Benjen /Stark/      M  10 MAY 1980   37   True           NA   
7    @I8@        Racheal /Stark/      F   3 MAR 1980   37   True           NA   
8    @I9@         Lyanna /Stark/      F  13 APR 1980   24  False   7 SEP 2004   
9   @I10@    Rhaegar /Targaryen/      M   9 APR 1978   26  False  29 AUG 2004   
10  @I11@             Jon /Snow/      M   7 SEP 2004   13   True           NA   
11  @I12@         Monica /Stark/      F   8 MAY 2000   17   True           NA   
12  @I13@           Robb /Stark/      M  18 MAR 1986   27  False   7 JAN 2014   
13  @I14@        Talisa /Maegyr/      F  22 AUG 1990   23  False   7 JAN 2014   
14  @I15@          Sansa /Stark/      F   7 MAY 1987   30   True           NA   
15  @I16@           Arya /Stark/      F   9 JUN 1989   28   True           NA   
16  @I17@           Bran /Stark/      M  12 AUG 1990   27   True           NA   
17  @I18@         Rickon /Stark/      M  10 OCT 1993   21  False   5 FEB 2015   
18  @I19@    Rhaenys /Targaryen/      F   3 MAR 1996    6  False   3 MAR 2002   
19  @I20@    Viserys /Targaryen/      M  14 FEB 1980   28  False  11 AUG 2008   
20  @I21@       Martha /Martell/      F  13 APR 1980   19  False   3 MAR 2000   
21  @I22@      Aegon /Targaryen/      M   2 MAY 1998    3  False   3 MAR 2002   
22  @I23@      Felicity /Knight/      F   3 FEB 1999   18   True           NA   
23  @I24@      Aerys /Targaryen/      M   8 JUN 1950   29  False  14 FEB 1980   
24  @I25@    Rhaella /Targaryen/      F  17 MAR 1955   25  False   9 MAY 1980   
25  @I26@   Daenerys /Targaryen/      F  14 FEB 1980   37   True           NA   
26  @I27@    Viserys /Targaryen/      M  14 FEB 1980   37   True           NA   
27  @I28@  Ramsay (US-03) /Snow/      M   1 FEB 2005   -1  False   1 JAN 2005   
28  @I29@          Rishi /Stark/      M  10 NOV 2045  -28   True           NA   
29  @I30@         Pranit /Stark/      M  18 OCT 1810  206  False  16 OCT 2017   
30  @I31@       Samantha /Stark/      F  10 JUN 1840  177   True           NA   
31  @I32@     Tamara /Targaryen/      F   4 MAR 1980   30  False  10 OCT 2010   
32  @I33@     Jonnah /Targaryen/      M  10 JAN 1978   37  False  15 NOV 2015   
33  @I34@      Shreyas_1 /Stark/      M   3 APR 2000   17   True           NA   
34  @I35@      Shreyas_2 /Stark/      M   3 APR 2000   17   True           NA   
35  @I36@      Shreyas_3 /Stark/      M   3 APR 2000   17   True           NA   
36  @I37@      Shreyas_4 /Stark/      M   3 APR 2000   17   True           NA   
37  @I38@      Shreyas_5 /Stark/      M   3 APR 2000   17   True           NA   
38  @I39@          Petyr /Stark/      M   4 AUG 1996   21   True           NA   
39  @I40@          Bronn /Stark/      M   1 MAR 1996   21   True           NA   
40  @I41@           Lisa /Stark/      F  25 NOV 1996   20   True           NA   
41  @I42@         Sandor /Stark/      M   5 DEC 1997   19   True           NA   
42  @I43@            Amy /Stark/      F   1 JAN 1998   19   True           NA   
43  @I44@           Jack /Stark/      M   5 MAR 2001   16   True           NA   
44  @I45@          Polly /Stark/      F   5 AUG 1998   19   True           NA   
45  @I46@          Betty /Stark/      F   4 FEB 2002   15   True           NA   
46  @I47@         Ronnie /Stark/      F   2 MAR 2000   17   True           NA   
47  @I48@         Archie /Stark/      M  10 DEC 2002   14   True           NA   
48  @I49@        Jughead /Stark/      M  10 JUL 2003   14   True           NA   
49  @I50@          Susan /Stark/      F  30 NOV 2003   13   True           NA   
50  @I51@           Mark /Stark/      M  20 DEC 2000   16   True           NA   
51  @I52@        Roberto /Stark/      M   2 SEP 2002   15   True           NA   
52  @I53@          Percy /Stark/      M   6 APR 2003   14   True           NA   
53  @I54@           Rita /Stark/      F   4 MAY 2000   17   True           NA   
54  @I55@           Adam /Stark/      M   6 DEC 2000   16   True           NA   
55  @I56@          Fiona /Stark/      F   2 JAN 2100  -83   True           NA   
56  @I57@          Tulip /Stark/      F   9 APR 1997   20   True           NA   
57  @I58@           Tina /Stark/      F   1 MAY 2000   17   True           NA   
58  @I59@        Patrick /Stark/      M   3 APR 1992   25   True           NA   

    CHILD       SPOUSE  
0      NA         @F1@  
1      NA         @F1@  
2    @F1@         @F2@  
3      NA         @F2@  
4    @F1@         @F3@  
5      NA         @F3@  
6    @F1@         @F4@  
7      NA         @F4@  
8    @F1@         @F5@  
9    @F7@    @F5@,@F6@  
10   @F5@         @F8@  
11   @F4@         @F8@  
12   @F2@         @F9@  
13     NA         @F9@  
14   @F2@           NA  
15   @F2@        @F10@  
16   @F2@        @F10@  
17   @F2@           NA  
18   @F6@        @F11@  
19   @F7@        @F11@  
20     NA         @F6@  
21   @F6@        @F12@  
22     NA        @F12@  
23     NA         @F7@  
24     NA         @F7@  
25   @F7@           NA  
26   @F7@        @F13@  
27   @F5@           NA  
28   @F1@        @F14@  
29   @F2@        @F15@  
30   @F1@           NA  
31     NA  @F13@,@F16@  
32     NA        @F16@  
33   @F2@           NA  
34   @F2@           NA  
35   @F2@           NA  
36   @F2@           NA  
37   @F2@           NA  
38   @F3@           NA  
39   @F3@           NA  
40   @F3@           NA  
41   @F3@           NA  
42   @F3@           NA  
43   @F3@           NA  
44   @F3@           NA  
45   @F3@           NA  
46   @F3@           NA  
47   @F3@           NA  
48   @F3@           NA  
49   @F3@        @F17@  
50   @F3@           NA  
51   @F3@           NA  
52   @F3@           NA  
53   @F3@           NA  
54   @F3@           NA  
55     NA        @F14@  
56     NA        @F15@  
57  @F15@           NA  
58     NA        @F17@  
FAMILY TABLE
       ID      MARRIED    DIVORCED HUSBAND_ID         HUSBAND_NAME WIFE_ID  \
0    @F1@   4 JUL 1976          NA       @I1@      Richard /Stark/    @I2@   
1    @F2@  20 FEB 1985          NA       @I3@       Eddard /Stark/    @I4@   
2    @F3@   9 FEB 1995          NA       @I5@      Brandon /Stark/    @I6@   
3    @F4@           NA          NA       @I7@       Benjen /Stark/    @I8@   
4    @F5@   7 MAY 2000          NA      @I10@  Rhaegar /Targaryen/    @I9@   
5    @F6@   2 FEB 1995          NA      @I10@  Rhaegar /Targaryen/   @I21@   
6    @F7@  14 NOV 1970          NA      @I24@    Aerys /Targaryen/   @I25@   
7    @F8@   3 MAY 2016          NA      @I11@           Jon /Snow/   @I12@   
8    @F9@   3 DEC 2013          NA      @I13@         Robb /Stark/   @I14@   
9   @F10@  11 MAY 2004          NA      @I17@         Bran /Stark/   @I16@   
10  @F11@   2 APR 2000          NA      @I20@  Viserys /Targaryen/   @I19@   
11  @F12@   7 JUL 2001  5 MAY 2005      @I22@    Aegon /Targaryen/   @I23@   
12  @F13@   6 JUN 2000          NA      @I27@  Viserys /Targaryen/   @I32@   
13  @F14@   3 MAR 2099  7 MAY 2070      @I29@        Rishi /Stark/   @I56@   
14  @F15@           NA          NA      @I30@       Pranit /Stark/   @I57@   
15  @F16@   3 MAY 1998          NA      @I33@   Jonnah /Targaryen/   @I32@   
16  @F17@   4 DEC 2010          NA      @I59@      Patrick /Stark/   @I50@   

              WIFE_NAME                                           CHILDREN  
0        Lyarra /Stark/                  {@I3@,@I5@,@I7@,@I9@,@I29@,@I31@}  
1       Catelyn /Tully/  {@I13@,@I15@,@I16@,@I17@,@I18@,@I30@,@I34@,@I3...  
2        Martha /Tally/  {@I39@,@I40@,@I41@,@I42@,@I43@,@I44@,@I45@,@I4...  
3       Racheal /Stark/                                            {@I12@}  
4        Lyanna /Stark/                                      {@I11@,@I28@}  
5      Martha /Martell/                                      {@I19@,@I22@}  
6   Rhaella /Targaryen/                          {@I10@,@I20@,@I26@,@I27@}  
7        Monica /Stark/                                                 NA  
8       Talisa /Maegyr/                                                 NA  
9          Arya /Stark/                                                 NA  
10  Rhaenys /Targaryen/                                                 NA  
11    Felicity /Knight/                                                 NA  
12   Tamara /Targaryen/                                                 NA  
13        Fiona /Stark/                                                 NA  
14        Tulip /Stark/                                            {@I58@}  
15   Tamara /Targaryen/                                                 NA  
16        Susan /Stark/                                                 NA  
ERROR: US22: Duplicate IDs found in the GEDCOM
ERROR: US13: @I3@,@I31@,@I5@,@I7@,@I9@,@I29@ from @F1@ have invalid spacing
ERROR: US13: @I13@,@I30@,@I15@,@I16@,@I17@,@I18@,@I34@,@I35@,@I36@,@I37@,@I38@ from @F2@ have invalid spacing
ERROR: US13: @I39@,@I40@,@I43@,@I45@,@I44@,@I46@,@I47@,@I54@,@I48@,@I51@,@I49@,@I50@,@I52@,@I53@,@I55@ from @F3@ have invalid spacing
ERROR: US13: @I20@,@I26@,@I27@ from @F7@ have invalid spacing
ERROR: US14:  @F2@ has 11 siblings from which 5 have same birth day
ERROR: US14:  @F3@ has 17 siblings from which 5 have same birth day
ERROR: US19: IDs- @I11@,@I12@  are First cousins and married!
US30 : List of living married is : @I6@ @I7@ @I8@ @I11@ @I12@ @I16@ @I17@ @I23@ @I27@ @I29@ @I50@ @I56@ @I57@ @I59@ 
Error : US20 IDs-@I10@,@I9@ are aunts and uncles and should not be married
ERROR: US34: Brandon Stark  or  Martha Tally  have a greater age difference
ERROR: US34: Viserys Targaryen  or  Rhaenys Targaryen  have a greater age difference
ERROR: US34: Rishi Stark  or  Fiona Stark  have a greater age difference
ERROR: US34: Patrick Stark  or  Susan Stark  have a greater age difference
ERROR: US37:  @I30@ died in last 30 days and was the husband of  @I57@ and had @I58@  as their children who survived
ERROR:  US16: Ramsay (US-03) does not have the same family name Targaryen
ERROR:  US21: Wife Martha Tally is not female
ERROR: US07: Pranit Stark who is dead does not have valid age
ERROR: US07: Samantha Stark who is alive has birthdate less than 150 years from now
ERROR: US36: Pranit Stark died in the last 30 days
ERROR: US09: @I29@ is born after the death of his mother @I2@
ERROR: US09: @I28@ is born after the death of his mother @I9@
ERROR: US09: @I11@ is born after the death of his mother @I21@
ERROR: US09: @I28@ is born after the death of his mother @I21@
ERROR: US18: @I17@ and @I16@ who are married are siblings
ERROR: US08:  @I31@ has birthdate before parent's marriage date
ERROR: US08:  @I30@ has birthdate before parent's marriage date
US 35: List of people who were born in the last 30 days
Rishi Stark
Fiona Stark
ERROR:  US25: The children of family id @F7@ does not have unique first names!
US29: Richard Stark is dead
US29: Lyarra Stark is dead
US29: Eddard Stark is dead
US29: Catelyn Tully is dead
US29: Brandon Stark is dead
US29: Lyanna Stark is dead
US29: Rhaegar Targaryen is dead
US29: Robb Stark is dead
US29: Talisa Maegyr is dead
US29: Rickon Stark is dead
US29: Rhaenys Targaryen is dead
US29: Viserys Targaryen is dead
US29: Martha Martell is dead
US29: Aegon Targaryen is dead
US29: Aerys Targaryen is dead
US29: Rhaella Targaryen is dead
US29: Ramsay US03 Snow is dead
US29: Pranit Stark is dead
US29: Tamara Targaryen is dead
US29: Jonnah Targaryen is dead
ERROR: US10:  @I3@  is under 14 years of age when he was married
ERROR: US10:  @I11@  is under 14 years of age when he was married
ERROR: US10:  @I17@  is under 14 years of age when he was married
ERROR: US10:  @I22@  is under 14 years of age when he was married
ERROR: US10:  @I4@  is under 14 years of age when she was married
ERROR: US10:  @I19@  is under 14 years of age when she was married
ERROR: US10:  @I23@  is under 14 years of age when she was married
ERROR: US10:  @I50@  is under 14 years of age when she was married
ERROR: US11: ID- @I32@ has bigamous relationship!
ERROR: US06:  @I22@  and  @I23@  are divorced after the death of either spouse
US28-
FOR FAMILY ID -  @F1@
Samantha Stark 177
Benjen Stark 37
Eddard Stark 35
Rishi Stark 28
Brandon Stark 25
Lyanna Stark 24
FOR FAMILY ID -  @F2@
Pranit Stark 206
Sansa Stark 30
Arya Stark 28
Robb Stark 27
Bran Stark 27
Rickon Stark 21
Shreyas Stark 17
Shreyas Stark 17
Shreyas Stark 17
Shreyas Stark 17
Shreyas Stark 17
FOR FAMILY ID -  @F3@
Petyr Stark 21
Bronn Stark 21
Lisa Stark 20
Sandor Stark 19
Amy Stark 19
Polly Stark 19
Ronnie Stark 17
Rita Stark 17
Jack Stark 16
Mark Stark 16
Adam Stark 16
Betty Stark 15
Roberto Stark 15
Archie Stark 14
Jughead Stark 14
Percy Stark 14
Susan Stark 13
FOR FAMILY ID -  @F5@
Jon Snow 13
Ramsay US Snow 1
FOR FAMILY ID -  @F6@
Rhaenys Targaryen 6
Aegon Targaryen 3
FOR FAMILY ID -  @F7@
Daenerys Targaryen 37
Viserys Targaryen 37
Viserys Targaryen 28
Rhaegar Targaryen 26
ERROR: US15: Family- @F3@  has more than 15 siblings in the family
US38: UPCOMING BIRTHDAY OF @I41@ - Lisa Stark : Birth Date- 25 NOV 1996
US38: UPCOMING BIRTHDAY OF @I42@ - Sandor Stark : Birth Date- 5 DEC 1997
US38: UPCOMING BIRTHDAY OF @I48@ - Archie Stark : Birth Date- 10 DEC 2002
US38: UPCOMING BIRTHDAY OF @I50@ - Susan Stark : Birth Date- 30 NOV 2003
US38: UPCOMING BIRTHDAY OF @I55@ - Adam Stark : Birth Date- 6 DEC 2000
ERROR: US03: Ramsay (US-03)  Snow has an invalid age since birthday is after death day
ERROR: US03: Rishi  Stark has an invalid age since birthday is after death day
ERROR: US03: Fiona  Stark has an invalid age since birthday is after death day
ERROR: US02: Martha  Tally  is born after their own marriage which is not possible 
ERROR: US02: Benjen  Stark  is born after their own marriage which is not possible 
ERROR: US02: Racheal  Stark  is born after their own marriage which is not possible 
ERROR: US02: Fiona  Stark  is born after their own marriage which is not possible 
ERROR: US02: Pranit  Stark  is born after their own marriage which is not possible 
ERROR: US02: Tulip  Stark  is born after their own marriage which is not possible 
ERROR: US01: 10 NOV 2045 is after the current date 
ERROR: US01: 2 JAN 2100 is after the current date 
ERROR: US01:  3 MAR 2099  is after the current date 
ERROR: US01:  NA  is after the current date 
ERROR: US01:  3 MAY 1998  is after the current date 
ERROR: US01:  4 DEC 2010  is after the current date 
ERROR: US12: Eddard  Stark  or Catelyn  Tully  have a child either more than 60 years younger than mother or more than 80 years younger than father
ERROR: US12: Richard  Stark  or Lyarra  Stark  have a child either more than 60 years younger than mother or more than 80 years younger than father
ERROR: US23: Viserys  Targaryen  has birthday on 14 FEB 1980  and appears more than one time
ERROR: US31: Daenerys  Targaryen is single and alive and has a age of 37  which is more than 30
ERROR: US31: Samantha  Stark is single and alive and has a age of 177  which is more than 30
ERROR: US04: Rishi  Stark  and Fiona  Stark  have a Divorce date before their Marriage date
ERROR: US39:  Patrick  Stark  and Susan  Stark  have a upcoming marriage anniversary

Process finished with exit code 0
