0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 30 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Aakanksha Gokhe
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Richard /Stark/
2 GIVN Richard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 20 JAN 1957
1 DEAT Y
2 DATE 19 MAR 2000
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 14 APR 1960
1 DEAT Y
2 DATE 5 FEB 2001
1 FAMS @F1@
0 @I3@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 15 JAN 1978
1 DEAT Y
2 DATE 7 MAR 2013
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 17 MAY 1979
1 DEAT Y
2 DATE 7 JAN 2014
1 FAMS @F2@
0 @I5@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 20 MAR 1979
1 DEAT Y
2 DATE 6 JUN 2004
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Martha /Tally/
2 GIVN Martha
2 SURN Tally
2 _MARNM Stark (US-02)
1 SEX M
1 BIRT
2 DATE 3 AUG 1996
1 FAMS @F3@
0 @I7@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 10 MAY 1980
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Racheal /Stark/
2 GIVN Racheal
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 3 MAR 1980
1 FAMS @F4@
0 @I9@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 13 APR 1980
1 DEAT Y
2 DATE 7 SEP 2004
1 FAMS @F5@
1 FAMC @F1@
0 @I10@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 9 APR 1978
1 DEAT Y
2 DATE 29 AUG 2004
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 7 SEP 2004
1 FAMS @F8@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Monica /Stark/
2 GIVN Monica
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 8 MAY 2000
1 FAMS @F8@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 18 MAR 1986
1 DEAT Y
2 DATE 7 JAN 2014
1 FAMS @F9@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Talisa /Maegyr/
2 GIVN Talisa
2 SURN Maegyr
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 22 AUG 1990
1 DEAT Y
2 DATE 7 JAN 2014
1 FAMS @F9@
0 @I15@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 7 MAY 1987
1 FAMC @F2@
0 @I16@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 9 JUN 1989
1 FAMS @F10@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 12 AUG 1990
1 FAMS @F10@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Rickon /Stark/
2 GIVN Rickon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 10 OCT 1993
1 DEAT Y
2 DATE 5 FEB 2015
1 FAMC @F2@
0 @I19@ INDI
1 NAME Rhaenys /Targaryen/
2 GIVN Rhaenys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 3 MAR 1996
1 DEAT Y
2 DATE 3 MAR 2002
1 FAMS @F11@
1 FAMC @F6@
0 @I20@ INDI
1 NAME Viserys /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 14 FEB 1980
1 DEAT Y
2 DATE 11 AUG 2008
1 FAMS @F11@
1 FAMC @F7@
0 @I21@ INDI
1 NAME Martha /Martell/
2 GIVN Martha
2 SURN Martell
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 13 APR 1980
1 DEAT Y
2 DATE 3 MAR 2000
1 FAMS @F6@
0 @I22@ INDI
1 NAME Aegon /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 2 MAY 1998
1 DEAT Y
2 DATE 3 MAR 2002
1 FAMS @F12@
1 FAMC @F6@
0 @I23@ INDI
1 NAME Felicity /Knight/
2 GIVN Felicity
2 SURN Knight
2 _MARNM Knight
1 SEX F
1 BIRT
2 DATE 3 FEB 1999
1 FAMS @F12@
0 @I24@ INDI
1 NAME Aerys /Targaryen/
2 GIVN Aerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 8 JUN 1950
1 DEAT Y
2 DATE 14 FEB 1980
1 FAMS @F7@
0 @I25@ INDI
1 NAME Rhaella /Targaryen/
2 GIVN Rhaella
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 17 MAR 1955
1 DEAT Y
2 DATE 9 MAY 1980
1 FAMS @F7@
0 @I26@ INDI
1 NAME Daenerys /Targaryen/
2 GIVN Daenerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 14 FEB 1980
1 FAMC @F7@
0 @I27@ INDI
1 NAME Viserys /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 14 FEB 1980
1 FAMS @F13@
1 FAMC @F7@
0 @I28@ INDI
1 NAME Ramsay (US-03) /Snow/
2 GIVN Ramsay (US-03)
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 1 FEB 2005
1 DEAT Y
2 DATE 1 JAN 2005
1 FAMC @F5@
0 @I29@ INDI
1 NAME Rishi /Stark/
2 GIVN Rishi
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 10 NOV 2045
1 FAMC @F1@
0 @I30@ INDI
1 NAME Pranit /Stark/
2 GIVN Pranit
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 18 OCT 1810
1 DEAT Y
2 DATE 16 OCT 2017
1 FAMC @F2@
0 @I31@ INDI
1 NAME Samantha /Stark/
2 GIVN Samantha
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 10 JUN 1840
1 FAMC @F1@
0 @I32@ INDI
1 NAME Tamara /Targaryen/
2 GIVN Tamara
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 4 MAR 1980
1 DEAT Y
2 DATE 10 OCT 2010
1 FAMS @F13@
1 FAMS @F14@
0 @I33@ INDI
1 NAME Jonnah /Targaryen/
2 GIVN Jonnah
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 10 JAN 1978
1 DEAT Y
2 DATE 15 NOV 2015
1 FAMS @F14@
0 @I34@ INDI
1 NAME Shreyas_1 /Stark/
2 GIVN Shreyas_1
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 APR 2000
1 FAMC @F2@
0 @I35@ INDI
1 NAME Shreyas_2 /Stark/
2 GIVN Shreyas_2
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 APR 2000
1 FAMC @F2@
0 @I36@ INDI
1 NAME Shreyas_3 /Stark/
2 GIVN Shreyas_3
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 APR 2000
1 FAMC @F2@
0 @I37@ INDI
1 NAME Shreyas_4 /Stark/
2 GIVN Shreyas_4
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 APR 2000
1 FAMC @F2@
0 @I38@ INDI
1 NAME Shreyas_5 /Stark/
2 GIVN Shreyas_5
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 APR 2000
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I29@
1 CHIL @I31@
1 MARR
2 DATE 4 JUL 1976
2 PLAC Winterfell
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I13@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I30@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 MARR
2 DATE 20 FEB 1985
2 PLAC Winterfell
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 9 FEB 1995
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I12@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 CHIL @I28@
1 MARR
2 DATE 7 MAY 2000
2 PLAC Dorne
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I21@
1 CHIL @I19@
1 CHIL @I22@
1 MARR
2 DATE 2 FEB 1995
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I10@
1 CHIL @I20@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 14 NOV 1970
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 3 MAY 2016
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 3 DEC 2013
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 MARR
2 DATE 11 MAY 2004
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 MARR
2 DATE 2 APR 2000
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 7 JUL 2001
1 DIV
2 DATE 5 MAY 2005
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I27@
1 WIFE @I32@
1 MARR
2 DATE 6 JUN 2000
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F14@ FAM
1 HUSB @I33@
1 WIFE @I32@
1 MARR
2 DATE 3 MAY 1998
1 _CURRENT Y
0 TRLR
